<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
    <title>Protonmine</title>
   
   
   
 
 
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
   
    <link rel="stylesheet" href="css/style.css">
       <script src="https://cdn.jsdelivr.net/npm/gun/examples/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gun/sea.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gun/lib/webrtc.js"></script>
</head>
 
<body>
<div class="area" style="z-index:1;">
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
</div >
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <header class="text-center tm-site-header">
                    <img src="img/1.png" width="30%" alt="Image" class="center" style="padding-bottom:13px;padding-top:7px;">
                </header>
            </div>
        </div>
        <div class="container">
    <div class="row">
         <div class="text center text-center" style="color:#bc9347; padding-bottom:5px;">
        <h4><b>Coinstats</b> <align="center"> </h4>
        </div>
        </div>
        </div>
        <div class="container">
    <div class="row">
 
  <div class="col-md-4">
      <div class="card spacing">
         <div class="card-body center text-left">
          <h4>Ethergem <align="center"> </h4>
          <div><i class="fas fa-bolt"></i> Hashrate: <span>Fuckmehard</span></div>
          <div><i class="fas fa-th-large"></i> Last block: <span>Fuckmehard</span></div>
          <div><i class="fas fa-space-shuttle"></i> Miners: <span>Fuckmehard</span></div>
          <div><i class="fas fa-file-invoice-dollar"></i> Pool fee: <span>Fuckmehard</span></div>
          <a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Link</a>
        </div>
      </div>
    </div>
 
 
      <div class="col-md-4">
        <div class="card spacing">
        <div class="card-body center text-left">
          <h4>Expanse <align="center"> </h4>
          <div><i class="fas fa-bolt"></i> Hashrate: <span>Fuckmehard</span></div>
          <div><i class="fas fa-th-large"></i> Last block: <span>Fuckmehard</span></div>
          <div><i class="fas fa-space-shuttle"></i> Miners: <span>Fuckmehard</span></div>
          <div><i class="fas fa-file-invoice-dollar"></i> Pool fee: <span>Fuckmehard</span></div>
          <a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Link</a>
        </div>
      </div>
      </div>
 
 
      <div class="col-md-4">
        <div class="card spacing">
        <div class="card-body center text-left">
          <div class="xd">
          <h4>Soon <align="center"> </h4>
          <div><i class="fas fa-bolt"></i> Hashrate: <span>Fuckmehard</span></div>
          <div><i class="fas fa-th-large"></i> Last block: <span>Fuckmehard</span></div>
          <div><i class="fas fa-space-shuttle"></i> Miners: <span>Fuckmehard</span></div>
          <div><i class="fas fa-file-invoice-dollar"></i> Pool fee: <span>Fuckmehard</span></div>
          <a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Link</a>
         </div>
         </div>
        </div>
      </div>
 
 
    </div>
                       
                       
                        </div>
 
        <div class="container">
    <div class="row">
 
  <div class="col-md-4" style="padding-top:15px;">
      <div class="card spacing1">
         <div class="card-body center text-left">
          <h4>Soon <align="center"> </h4>
          <div><i class="fas fa-bolt"></i> Hashrate: <span>Fuckmehard</span></div>
          <div><i class="fas fa-th-large"></i> Last block: <span>Fuckmehard</span></div>
          <div><i class="fas fa-space-shuttle"></i> Miners: <span>Fuckmehard</span></div>
          <div><i class="fas fa-file-invoice-dollar"></i> Pool fee: <span>Fuckmehard</span></div>
          <a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Link</a>
        </div>
      </div>
    </div>
 
 
  <div class="col-md-4" style="padding-top:15px;">
        <div class="card spacing1">
        <div class="card-body center text-left">
          <h4>Soon <align="center"> </h4>
          <div><i class="fas fa-bolt"></i> Hashrate: <span>Fuckmehard</span></div>
          <div><i class="fas fa-th-large"></i> Last block: <span>Fuckmehard</span></div>
          <div><i class="fas fa-space-shuttle"></i> Miners: <span>Fuckmehard</span></div>
          <div><i class="fas fa-file-invoice-dollar"></i> Pool fee: <span>Fuckmehard</span></div>
          <a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Link</a>
        </div>
      </div>
      </div>
 
 
  <div class="col-md-4" style="padding-top:15px;">
        <div class="card spacing1">
        <div class="card-body center text-left">
          <div class="xd">
          <h4>Soon <align="center"> </h4>
          <div><i class="fas fa-bolt"></i> Hashrate: <span>Fuckmehard</span></div>
          <div><i class="fas fa-th-large"></i> Last block: <span>Fuckmehard</span></div>
          <div><i class="fas fa-space-shuttle"></i> Miners: <span>Fuckmehard</span></div>
          <div><i class="fas fa-file-invoice-dollar"></i> Pool fee: <span>Fuckmehard</span></div>
          <a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Link</a>
         </div>
         </div>
        </div>
      </div>
 
 
    </div>
                       
                       
                        </div>
                </div>
               
 
 
        <div>
        <section id="about-us" class="darker" style="padding-bottom: 10px; background-color:rgba(150, 150, 150, 0.23); margin-top:35px;position: sticky;">
        <div class="container">
        <br>
            <h2 class="text-center" style="color:#bc9347;">
                About us
                <br>
                <small style="color:#a8a8a8">
               Got any questions? Join our discord
             
                </small>
<br>
                <small>
            <a href="https://discord.gg/jy76jEW"><i class="fab fa-discord" style="color:#bc9347;font-size: 35px; padding-top: 10px;"></i></a>
                </small>
            </h2>
 
        </div>
    </section>
</div>
        <!-- Footer -->
        <footer class="row mt-5 mb-5">
            <div class="col-lg-12">
                <p class="text-center tm-text-gray tm-copyright-text mb-0">Copyright &copy;
                    <span class="tm-current-year">2019</span> Protonmine
                   
                   
                </p>
            </div>
        </footer>
    </div>
    <!-- .container -->
 
    <script src="js/jquery.min.js"></script>
    <!-- <script src="js/jquery-3.2.1.slim.min.js"></script> -->
 
 
</body>
</html>